{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "must-dash.gl.joinmc.link",
          "assigned_srv": "must-dash.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48a149dc-d0a0-4da1-aec3-213ff39d52f8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40045,
          "port_start": 40044,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T13:24:08.397614Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30dd3ae8-0b1c-4946-9e1d-f5f30410c0c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dece1df-dbd5-440a-b3b1-8fe9c1f312ae",
          "agent_name": "from-key-3530",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
